body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

hr {
    border: 0;
    height: 1px;
    background: #E0E0E0;
    margin: 20px 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px; /* Reduced margin */
    padding: 10px 20px; /* Reduced padding */
}


.header .user-info {
    margin-left: auto;
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Align items vertically */
}

.header .user-info .profile {
    display: flex;
    align-items: center; /* Align image and text horizontally */
}

.header .user-info .profile img {
    width: 50px; /* Slightly smaller avatar */
    height: 50px; /* Slightly smaller avatar */
    margin-right: 10px; /* Add space between image and text */
    border-radius: 50%; /* Makes the image circular */
}

.header .user-info .profile-text {
    display: flex;
    flex-direction: column; /* Stack role and fullname vertically */
}

.header .user-info .profile-text span {
    font-size: 14px; /* Adjust font size for role and fullname */
}
.header .user-info .vertical-rule {
    border-left: 1px solid #E0E0E0;
    height: 50px; /* Reduced height for the vertical rule */
    margin: 0 15px; /* Adjusted margin for a more compact look */
}
.header .user-info .notification {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px; /* Add padding for better click area */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for hover effects */
}
.table-container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    overflow-x: auto;
    margin-left: 250px; /* Leaves space for the sidebar */
}

/* Sidebar */
.sidebar {
    width: 210px;
    background: linear-gradient(135deg, #4A3AFF, #734BFF);
    color: white;
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 50px;
    border: 2px solid white;
}

.sidebar h1 {
    font-size: 22px;
    margin: 10px 0;
    text-align: center;
    color: #FFC107;
}

.sidebar a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
}

.sidebar a i {
    margin-right: 15px;
    font-size: 18px;
}

.sidebar a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.sidebar a.active {
    background: rgba(169, 148, 243, 0.3);
    color: white;
    font-weight: bold;
}

.sidebar .bottom-links {
    margin-top: auto;
    width: 100%;
}

.sidebar .bottom-links a {
    font-size: 15px;
}

.sidebar .bottom-links a i {
    margin-right: 10px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 15px;
    text-align: left;
}

table th {
    background-color: #E0E0FF;
}

table tr:nth-child(even) {
    background-color: #F9F9F9;
}

table tr:hover {
    background-color: #F1F1F1;
}

/* Responsive layout */
@media (max-width: 768px) {
    .sidebar {
        position: relative;
        height: auto;
        width: 100%;
    }

    .table-container {
        margin-left: 0;
    }
}

    /* Responsive styles */
    @media (max-width: 1024px) {
        .sidebar {
            width: 200px;
        }

        .main-content {
            margin-left: 200px;
        }

        .header .user-info {
            margin-right: 20px; /* Adjust if needed */
        }
    }

    @media (max-width: 768px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: static;
        }

        .main-content {
            margin-left: 0;
            padding: 10px;
        }

        .header .user-info {
            margin-right: 0;
        }

        .table-container {
            padding: 10px;
        }

        .table-container .search-bar-container {
            flex-direction: column;
            align-items: flex-start;
        }

        .table-container .search-bar-container .create-btn {
            margin-right: 0;
            margin-bottom: 10px;
        }

        .table-container .search-bar-container .search-bar {
            width: 100%;
        }

        table th, table td {
            padding: 10px;
            font-size: 14px;
        }

        .pagination a, .pagination .page-number {
            font-size: 14px;
            margin: 0 5px;
        }
    }

    @media (max-width: 480px) {
        .sidebar {
            width: 100%;
            padding: 10px;
        }

        .sidebar img {
            width: 60px;
            height: 60px;
        }

        .sidebar h1 {
            font-size: 20px;
        }

        .header .user-info span {
            font-size: 14px;
        }

        .table-container {
            padding: 5px;
        }

        .table-container .search-bar-container .create-btn {
            padding: 8px 16px;
        }

        table th, table td {
            padding: 8px;
        }

        .pagination a, .pagination .page-number {
            font-size: 12px;
            margin: 0 3px;
        }
    }
    
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination a {
    color: #4A3AFF;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
}

.pagination .page-number {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E0E0FF;
    border-radius: 50%;
    margin: 0 5px;
}

.pagination .page-number.active {
    background-color: #4A3AFF;
    color: white;
}
.table-container .search-bar-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    }
    
    /* Button styling */
    .table-container .search-bar-container .create-btn {
    background-color: #4A3AFF;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    }
    
    /* Search bar container */
    .table-container .search-bar-container .search-bar {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10px; /* Padding set to 10px */
    border-radius: 20px;
    flex-grow: 1;
    }
    
    /* Search input field */
    .table-container .search-bar-container .search-bar input {
    border: none;
    background: none;
    outline: none;
    font-size: 14px;
    flex-grow: 1;
    padding: 1px 2px; /* Padding set to 1px 2px */
    }
    
    /* Placeholder styling */
    .table-container .search-bar-container .search-bar input::placeholder {
    color: #888;
    }
   /* Center the Modal */
#view-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    display: flex; /* Flexbox for centering */
    justify-content: center; /* Horizontal center */
    align-items: center; /* Vertical center */
}

/* Modal Content */
#view-modal .modal-content {
    background: white;
    border-radius: 10px;
    max-width: 600px;
    width: 90%;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
}

/* Close Button */
#view-modal .close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 1.5em;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease; /* Smooth color transition */
}

#view-modal .close:hover {
    color: #ff5555;
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive List for Authorized Persons */
ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

ul li {
    flex: 1 1 calc(50% - 10px); /* Adjust width for two items per row */
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}
